.add-page {
  min-height: 90vh;
  display: grid;
  place-items: center;
}

.container {
  width: 70vw;
  max-width: 700px;
  box-shadow: 0 0 55px 0 rgba(221, 226, 68, 0.373);
  padding: 25px;
  border-radius: 20px;

  form {
    
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 20px;

      div {
        display: flex;
        flex-direction: column;
      }

      div input,
      div select {
        padding: 10px 15px;
        margin-top: 25px;
        border-radius: 5px;
        font-family: "poppins";
      }
    

    .items-center {
      display: grid;
      place-items: center;
      margin-top: 30px;
    }
  }
}

.filter-sec {
  @extend .container;
  margin: 30px auto 80px;
}
